\documentclass[a4paper]{beamer}

\usepackage{hyperref}
\usepackage{courier}
\usepackage{listings}
\lstset{language=Python,showstringspaces=false,basicstyle=\tiny\ttfamily}
\usepackage{color}
\definecolor{codebg}{gray}{0.90}
\usepackage{caption}
\captionsetup[lstlisting]{font=scriptsize}
%\printanswers

\begin{document}

\begin{frame}[fragile]

\frametitle{Comma Separated Value format}
\begin{itemize}
\item Data is very often expressed in tabular format (e.g. spreadsheets, relational database tables)
\pause
\item Sometimes tabular data is simply columns with a separator character: then we can use the \textbf{string} \lstinline|split()| method
\pause
\item In other cases, we can export data to Comma Separated Value (CSV) format:
\begin{tiny}
\begin{verbatim}
"Scientific name","Common name","Nucleotide sequences","Genome project"
"Python brongersmai",,4,"no"
"Python curtus","Blood python",2,"no"
"Python molurus","Indian python",67,"yes"
\end{verbatim}
\end{tiny}
\pause
\item The Python \lstinline|csv| module can parse and write CSV and similar formats, transforming lines of a CSV format file into lists (and visa versa)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Reading CSV format}
\lstinputlisting[backgroundcolor=\color{codebg},linewidth=0.8\textwidth]{src/csv/read_csv.py}
\pause
\begin{itemize}
\item The \lstinline|csv.reader()| function takes a \textbf{file} object as a parameter
\pause
\item The resulting object is iterable and returns a list for each line of the CSV file
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Variations on CSV format}
\begin{itemize}
\item The \lstinline|csv| module can parse any tabular format where cells are (optionally) quoted and there is a delimiter character
\pause
\item For example: tab separated format (TSV) 
\pause
\item You can set the \textbf{delimiter} and \textbf{quotechar} using option arguments on the \lstinline|csv.reader()| function call:
\end{itemize}
\begin{lstlisting}
reader = csv.reader(in_file, delimiter='\t', quotechar="'")
\end{lstlisting}
\pause
\begin{itemize}
\item Common combinations of \textbf{delimiter} and \textbf{quotechar} are grouped together to find dialects, e.g. \lstinline|'excel'|. Dialect names can be used instead of \textbf{delimiter} and \textbf{quotechar} parameters:
\end{itemize}
\begin{lstlisting}
reader = csv.reader(in_file, 'excel')
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{CSV dialects}
\begin{itemize}
\item CSV dialect names can be listed using \lstinline|list_dialects()| and dialects can be retrieved by name using the \lstinline|get_dialect| function:
\end{itemize}
\lstinputlisting[backgroundcolor=\color{codebg},linewidth=0.8\textwidth]{src/csv/csv_dialects.py}
\begin{itemize}
\pause
\item The \textbf{dialect} object can be used when you create a new \textbf{reader}:
\end{itemize}
\begin{lstlisting}
excel_d = csv.get_dialect('excel')
reader = csv.reader(in_file, excel_d)
# or
reader = csv.reader(in_file, dialect='excel')
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Writing CSV files}
\begin{itemize}
\item The \lstinline|csv| module allows for writing CSV files using methods similar to those provided by \textbf{file} objects
\end{itemize}
\lstinputlisting[backgroundcolor=\color{codebg},linewidth=0.8\textwidth]{src/csv/write_csv.py}
\pause
\begin{itemize}
\item As an alternative to \lstinline|writerow()| you can write a whole collection using \lstinline|writerows()|
\end{itemize}
\begin{lstlisting}
writer = csv.writer(out_file, dialect='excel')
writer.writerows(data)
out_file.close()
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Conclusion}
\begin{itemize}
\item Tabular data exported from spreadsheets and relational databases (e.g. MySQL) is commonly used in bioinformatics
\pause
\item While simple tabular data can be processed using the \textbf{string} type's \lstinline|split()| method,
\pause
\item the \lstinline|csv| module allows reading and writing tabular data in the the loosely defined family of Comma Separated Value formats
\pause
\item The \lstinline|csv| module handles format differences by supporting \textbf{dialects} of CSV
\pause
\item For more info read this \href{http://www.pythonforbeginners.com/systems-programming/using-the-csv-module-in-python/}{tutorial} and see the \href{http://docs.python.org/2/library/csv.html}{reference documentation}.
\end{itemize}
\end{frame}

\end{document}
