\documentclass[a4paper]{beamer}

\usepackage{courier}
\usepackage{listings}
\lstset{language=Python,showstringspaces=false,basicstyle=\tiny\ttfamily}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{color}
\definecolor{codebg}{gray}{0.90}
\usepackage{caption}
\captionsetup[lstlisting]{font=scriptsize}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=gray,urlcolor=links}
\usepackage{pgf}
\usepackage{tabularx}

\begin{document}

\begin{frame}
\frametitle{Introducing Bio.SeqIO}
\begin{itemize}
\item Biopython's SeqIO allows for reading and writing over a dozen sequence file formats
\pause
\item SeqIO provides a parser, much like the CSV module
\pause
\item Biopython tutorial,  \href{http://biopython.org/DIST/docs/tutorial/Tutorial.html\#htoc44}{Chapter 5}
\item Biopython \href{http://biopython.org/wiki/SeqIO}{SeqIO wiki}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Parsing FASTA with SeqIO}
\lstinputlisting[backgroundcolor=\color{codebg},title={read\_seqs.py},linewidth=1.0\textwidth]{src/biopython/read_seqs.py}

\begin{itemize}
\item \lstinline|SeqIO.parse()| takes either a file object or a filename as its first parameter
\pause
\item You must specify the format - Biopython won't guess
\pause
\item \lstinline|SeqIO.parse()| returns an iterator, if you only want to parse a single record use \lstinline|SeqIO.read()|
\pause
\item \lstinline|SeqIO| returns \lstinline|SeqRecord| objects (\href{http://biopython.org/DIST/docs/tutorial/Tutorial.html#htoc31}{Biopython Tutorial, Chapter 4})
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Counting records using SeqIO}

\lstinputlisting[backgroundcolor=\color{codebg},title={count\_records\_seqio.py},linewidth=1.0\textwidth]
{src/biopython/count_records_seqio.py}
\pause
\begin{itemize}
\item Substantially slower than a solution that just looks for '$>$' (because of parsing overhead) (see \textbf{src/biopython/count\_records.py} for that)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What's in a SeqRecord}
\begin{itemize}
\item The \lstinline|SeqRecord| object (let's call it \lstinline|record|) that we get from SeqIO contains:
\begin{enumerate}
\item An identifier (accession number): \lstinline|record.id|
\pause
\item A Bio.Seq.Seq object (the sequence): \lstinline|record.seq|
\pause
\item Optionally: A list of features: \lstinline|record.features|
\pause
\item More details in the \href{http://biopython.org/DIST/docs/api/Bio.SeqRecord.SeqRecord-class.html}{SeqRecord documentation}
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Getting SeqRecords from NCBI using Entrez}
\lstinputlisting[backgroundcolor=\color{codebg},title={query\_ncbi.py},linewidth=1.0\textwidth]
{src/biopython/query_ncbi.py}

\begin{itemize}
\item Must specify our email address
\pause
\item More detail on Bio.Entrez in \href{http://www.biopython.org/DIST/docs/tutorial/Tutorial.html\#htoc95}{Biopython Tutorial Chapter 8}

\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Beyond FASTA parsing}
\lstinputlisting[backgroundcolor=\color{codebg},title={query\_ncbi\_gb.py},linewidth=1.0\textwidth]
{src/biopython/query_ncbi_gb.py}
\begin{itemize}
\item Genbank format provides a much richer description of the sequence
\item Not just sequence and ID, but also sequence features (in coordinates relative to the underlying sequence)
\item We can slice \lstinline|SeqRecord| objects, and the new slice has only the sequence features that are associated with that slice of sequence
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Accessing SwissProt with ExPASy}
\lstinputlisting[backgroundcolor=\color{codebg},title={query\_uniprot.py},linewidth=1.0\textwidth]
{src/biopython/query_uniprot.py}
\begin{itemize}
\item ExPASy allows to query SwissProt, described in \href{http://www.biopython.org/DIST/docs/tutorial/Tutorial.html\#htoc121}{Biopython Tutorial, Chapter 9}
\item Again, expect a single record, so use \lstinline|SeqIO.read()|
\item Get full UniProt record with annotation and features
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Using SeqIO to write sequence files}

\begin{itemize}
\item Write sequence files with the \lstinline|SeqIO.write()| function
\pause
\item This function can either take the name of a file to write to, or an open, writeable file object as its second argument, and either a single or a list of sequences as its first argument
\pause
\item Round-tripping: reading a file and writing it back in a way that you get the identical file. Biopython does not guarantee this behaviour
\pause
\item Can easily read one format and write another
\end{itemize}
\lstinputlisting[backgroundcolor=\color{codebg},title={read\_write\_records.py},linewidth=1.0\textwidth]
{src/biopython/read_write_records.py}


\end{frame}

\end{document}