\documentclass[a4paper]{beamer}

\usepackage{hyperref}
\usepackage{courier}
\usepackage{listings}
\lstset{language=Python,showstringspaces=false,basicstyle=\tiny\ttfamily}
\usepackage{color}
\definecolor{codebg}{gray}{0.90}
\usepackage{caption}
\captionsetup[lstlisting]{font=scriptsize}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=gray,urlcolor=links}
\usepackage{pgf}
\usepackage{tabularx}

%\lstinputlisting[backgroundcolor=\color{codebg},title={seq1.py},linewidth=1.0\textwidth]{src/biopython/seq1.py}

\begin{document}

\begin{frame}
\frametitle{Tests and their role in development}
\begin{itemize}
\item Software development experts encourage creating \textbf{unit tests} alongside your creating of new code. (The \href{http://en.wikipedia.org/wiki/Test-driven_development}{Test Driven Development} (TDD) approach even suggests writing the tests before writing the code)
\pause
\item A unit test is a test that tests individual units of code, like functions, modules or scripts
\pause
\item Unit tests enforce a \emph{contract} on the code: given a particular input, a particular output is expected
\pause
\item Unit tests easy to apply to functions, not so easy to apply to scripts (because the output of a script is not as easily accessible as the return value of a function)
\pause
\item Testing does not prove that code is \emph{correct}, tests only cover the circumstances that the tester thought of
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Some GFF3 parsing code}
\lstinputlisting[backgroundcolor=\color{codebg},title={parse\_gff3.py},linewidth=1.0\textwidth]{src/testing/parse_gff3.py}
\end{frame}

\begin{frame}[fragile]
\frametitle{Some testing concepts}
\begin{itemize}
\item We're pretty sure we don't know exactly what the code does
\pause
\item We know what we want it to do:
\begin{itemize}
\item Input is a line in GFF3 format
\item Output is a dictionary with keys named after GFF3 fields
\end{itemize}
\pause
\item Testing involves four steps:
\pause
\begin{enumerate}
\item Set up the testing environment (e.g. open files)
\pause
\item Execute the code that needs to be tested
\pause
\item Validate the results of code execution
\pause
\item Tear down the testing environment (remove temporary files)
\end{enumerate}
\pause
\item Steps 1 and 4 maintain the \textbf{test fixture}, that is the fixed state used as baseline for running tests
\pause
\item Each individual test is a \textbf{test case}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{The python \textbf{unittest} module}
\begin{itemize}
\item Provides \lstinline|TestCase| class that all tests will be derived from
\pause
\item Provides a framework for running tests and printing results
\pause
\item Is oriented around a set of assertions (see the \href{http://docs.python.org/2/library/unittest.html#assert-methods}{list})
\pause
\item Have a look at the \href{http://docs.python.org/2/library/unittest.html}{module documentation} or read Jeff Knupp's \href{https://www.jeffknupp.com/blog/2013/12/09/improve-your-python-understanding-unit-testing/}{tutorial}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Testing the sausage factory}
\lstinputlisting[backgroundcolor=\color{codebg},title={test\_parse\_gff3.py},linewidth=1.0\textwidth]{src/testing/test_parse_gff3.py}
\end{frame}

\begin{frame}[fragile]
\frametitle{What is going on with our test?}
\begin{itemize}
\item For each unit to be tested, create a new class derived from \lstinline|unittest.TestCase|
\pause
\item Test fixtures can be established and destroyed using the \lstinline|setUp()| and \lstinline|tearDown()| methods of your test class. Typically you assign attributes to \lstinline|self| so that they are available for future test methods
\pause
\item Individual tests are methods whose name starts with \textbf{test}
\pause
\item In each test, use some assertions to test that everything is proceeded as expected
\pause
\item Run the tests from the command line:
\begin{verbatim}
$ python -m unittest test_parse_gff3
\end{verbatim} 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{The pytest tool and framework}
\begin{itemize}
\item Pytest is both a command line tool and its own testing framework. 
\pause
\item Not part of Python standard library (need to install \textbf{python-pytest} package on Ubuntu)
\pause
\item When run on the commmand line as \textbf{py.test}, it searches for Python scripts in the current directory whose name starts with \textbf{test} and executes the tests found in them
\pause
\item The py.test tool interprets unittest style test and also has its own format
\pause 
\item In general you don't need classes (although you can use them to organise your code)
\item Fixtures can be set up using function decorators, e.g. \textbf{@py.test.fixture}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Tests implement using py.test}
\lstinputlisting[backgroundcolor=\color{codebg},title={test\_pytest\_parse\_gff3.py},linewidth=1.0\textwidth]{src/testing/test_pytest_parse_gff3.py}

\end{frame}
\begin{frame}
\begin{center}
\begin{Huge}
That's all folks!
\end{Huge}
\end{center}
\end{frame}
\end{document}
